# apzkr-pzpi-21-4-kazanskyi-maksym

./: README.md  apzkr-pzpi-21-4-kazanskyi-maksym.txt
Task1-Server/: Program.cs  appsettings.json
Task3-WebClient/: BasicAuthenticationHandler.cs  DbApp.cs  EquipmentWatcher.csproj  PdfReportUtility.cs
Task3-WebClient/Controllers/: AccessDeviceController.cs
Task3-WebClient/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Task3-WebClient/Models/: Access.cs  AccessToken.cs  Account.cs  Interaction.cs  Person.cs
Task3-WebClient/Pages/: Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Task3-WebClient/Pages/Account/: Login.cshtml  Logout.cshtml
Task3-WebClient/Pages/Models/AccessDevices/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Edit.cshtml.cs  Index.cshtml.cs
Task3-WebClient/Pages/Models/AccessTokens/: Create.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml
Task3-WebClient/Pages/Models/Accesses/: Create.cshtml.cs  Delete.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
Task3-WebClient/Pages/Models/Accounts/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Task3-WebClient/Pages/Models/Interactions/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml.cs  Index.cshtml
Task3-WebClient/Pages/Models/Permissions/: Create.cshtml  Delete.cshtml  Delete.cshtml.cs  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Task3-WebClient/Pages/Models/Persons/: Create.cshtml  Details.cshtml  Details.cshtml.cs
Task3-WebClient/Pages/Reports/AccessTokens/: Index.cshtml
Task3-WebClient/Pages/Reports/Accesses/: Index.cshtml
Task3-WebClient/Pages/Shared/: _LoginPartial.cshtml
Task3-WebClient/Properties/: launchSettings.json
Task3-WebClient/Requests/: AccessDevicesRequest.cs  AccessTokenRequest.cs  InteractionRequest.cs  ReportRequest.cs
Task3-WebClient/Responses/: AccessTokenResponse.cs
Task3-WebClient/wwwroot/css/: site.css
Task3-WebClient/wwwroot/js/: site.js
(+112 files in other folders)
